#import_layer "JapaneseLayer.lh"
#include <stdio.h>

layer JapaneseLayer
{

void Hello::Print()
{
	printf("こんにちは %d\n", _JapaneseMember);
	proceed();
}

void Hello::Print2(char arg)
{
	printf("こんにちは %c\n", arg);
	proceed(arg);
}

// パーシャルクラスの初期化
void Hello::InitializePartialClass()
{
	_JapaneseMember = 3;
}
// パーシャルクラスの後始末
void Hello::FinalizePartialClass()
{
	_JapaneseMember = 0;
}

//=================================================
// イベントハンドラ
//=================================================
// アクティベート開始時に実行される
void OnActivating()
{
	printf("%s Activating: %d\n", _Private->_Name, _Private->_LayerState);
}

// アクティベート終了時に実行される
void OnActivated()
{
	printf("%s Activated: %d\n", _Private->_Name, _Private->_LayerState);
}

// ディアクティベート開始時に実行される
void OnDeactivating()
{
	printf("%s Deactivating: %d\n", _Private->_Name, _Private->_LayerState);
}

// ディアクティベート終了時に実行される
void OnDeactivated()
{
	printf("%s Deactivated: %d\n", _Private->_Name, _Private->_LayerState);
}

} // layer JapaneseLayer {}
